apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lucas.fullname" . }}
  labels:
    {{- include "lucas.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "lucas.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "lucas.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "lucas.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          readinessProbe:
            exec:
              command: ["./grpc_health_probe", "-addr=:{{ .Values.service.port }}"]
            initialDelaySeconds: 5
          livenessProbe:
            exec:
              command: ["./grpc_health_probe", "-addr=:{{ .Values.service.port }}"]
            initialDelaySeconds: 10
          env:
            - name: SERVICE.PORT
              value: "{{ .Values.service.port }}"
            - name: SERVICE.PROD
              value: "{{ .Values.isProduction }}"
            - name: DATABASE.NAME
              value: "lucas"
            - name: DATABASE.HOST
              valueFrom:
                secretKeyRef:
                  name: mysql-conn
                  key: host
            - name: DATABASE.USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-conn
                  key: username
            - name: DATABASE.PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-conn
                  key: password
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
